<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<title>Haemin's history</title>
	<style type="text/css">
		html, body {
			height: 100%;
			width: 80%;
			margin: auto;
			font-family: 'Roboto Condensed', sans-serif;
		}
		.container-fluid {
			height: 100%;
			width: 100%;
		}
		.row.screen-all {
			height: 100%;
		}
		.row.screen-top {
			height: 15%;
		}
		.row.screen-middle {
			height: 50%;
		}
		.row.screen-bottom {
			height: 30%;
		}
		#top-title {
			text-align: right;
		}
		#top-title header {
			font-size: 3em;
		}
		#top-title section {
			font-size: 1.5em;
		}
		.aside-bar {
			background: lightgrey;
		}
		.screen-middle img {
			width: 90%;
			height: 90%;
		}
		.row.screen-bottom.row {
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row screen-all">
			<div class="col-md-3 aside-bar">

			</div>
			<div class="col-md-9">
				<!-- main header -->
				<div class="row screen-top">
					<div class="col-md-2"><img src="D:\Udacity\FullStackWebDeveloper\portfolio_project\ori.png" class="rounded-circle" alt="myLogo" width="100" height="100"></div>
					<div class="col-md-9">
						<article id="top-title">
							<header>HAEMIN SONG</header>
							<section>FRONT-END NINJA</section>
						</article>
					</div>
				</div>
				<!-- main center -->
				<div class="row screen-middle">
					<img src="D:\Udacity\FullStackWebDeveloper\portfolio_project\marc-mueller-210523.jpg" class="img-thumbnail" alt="coding-hero">
				</div>
				<!-- main footer -->
				<div class="row screen-bottom">
					<div class="row">Featured Work</div>
					<div class="row">aaaaaaaa</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>